# SocialMediaGamerKotlinMVVM

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/icdominguez/socialmediagamerkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icdominguez/socialmediagamerkotlin/adapters/: PostAdapter.kt  SliderAdapter.kt
app/src/main/java/com/icdominguez/socialmediagamerkotlin/base/: BaseRouter.kt
app/src/main/java/com/icdominguez/socialmediagamerkotlin/camera/: CameraXActivity.kt
app/src/main/java/com/icdominguez/socialmediagamerkotlin/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/icdominguez/socialmediagamerkotlin/common/: Constants.kt  RelativeTime.kt  ResultOf.kt  Utils.kt
app/src/main/java/com/icdominguez/socialmediagamerkotlin/filter/: FilterFragment.kt  FilterViewModel.kt
app/src/main/java/com/icdominguez/socialmediagamerkotlin/home/: HomeActivity.kt  HomeFragment.kt  HomeRouter.kt  HomeViewModel.kt
app/src/main/java/com/icdominguez/socialmediagamerkotlin/launch/: LaunchActivity.kt
app/src/main/java/com/icdominguez/socialmediagamerkotlin/login/: LoginActivity.kt  LoginRouter.kt  LoginViewModel.kt
app/src/main/java/com/icdominguez/socialmediagamerkotlin/model/: Like.kt  Post.kt  PostPrint.kt  SliderItem.kt  User.kt
app/src/main/java/com/icdominguez/socialmediagamerkotlin/newPost/: NewPostActivity.kt  NewPostRouter.kt  NewPostViewModel.kt
app/src/main/java/com/icdominguez/socialmediagamerkotlin/postdetail/: PostDetailActivity.kt  PostDetailViewModel.kt
app/src/main/java/com/icdominguez/socialmediagamerkotlin/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/icdominguez/socialmediagamerkotlin/provider/: AuthProvider.kt  ImageProvider.kt  LikeProvider.kt  PostProvider.kt  TokenProvider.kt  UserProvider.kt
app/src/main/java/com/icdominguez/socialmediagamerkotlin/register/: RegisterActivity.kt  RegisterRouter.kt  RegisterViewModel.kt
app/src/main/res/drawable/: ic_baseline_check_circle_24.xml  ic_person_gray.xml  ic_person_pin_24.xml  splash_screen.xml
app/src/main/res/drawable-ldpi/: ic_outer_circle.xml  ic_shutter_focused.xml  ic_shutter_pressed.xml  ic_switch.xml
app/src/main/res/layout/: activity_camera_xactivity.xml  activity_home.xml  activity_launch.xml  activity_login.xml  activity_new_post.xml  activity_post_detail.xml  activity_register.xml  cardview_post.xml  fragment_filter.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/icdominguez/socialmediagamerkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
