<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newPost.NewPostActivity"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="vertical"
            android:background="@color/colorAccent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="CREAR PUBLICACION"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                android:layout_marginTop="23dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    app:cardBackgroundColor="@color/colorWhite"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/imageViewPost1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/upload_image"
                        android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    app:cardBackgroundColor="@color/colorWhite"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/imageViewPost2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/upload_image"
                        android:scaleType="centerCrop"/>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del juego"
            app:startIconDrawable="@drawable/ic_videogame"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextVideoGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:maxLines="1"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Precio"
            app:startIconDrawable="@drawable/ic_monetization"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPrecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:maxLines="1"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripcion"
            app:startIconDrawable="@drawable/ic_description"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:maxLines="1"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textViewCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CATEGORIAS"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textSize="17dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_marginRight="5dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    app:cardBackgroundColor="@color/colorBlack"
                    app:cardCornerRadius="10dp"
                    android:elevation="10dp">

                    <ImageView
                        android:id="@+id/imageViewPc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon_pc"
                        />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PC"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:layout_marginTop="3dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_marginRight="5dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    app:cardBackgroundColor="@color/colorBlack"
                    app:cardCornerRadius="10dp"
                    android:elevation="10dp">

                    <ImageView
                        android:id="@+id/imageViewPs4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon_ps4" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PS4"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:layout_marginTop="3dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_marginRight="5dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    app:cardBackgroundColor="@color/colorBlack"
                    app:cardCornerRadius="10dp"
                    android:elevation="10dp">

                    <ImageView
                        android:id="@+id/imageViewXbox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon_xbox"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="XBOX"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:layout_marginTop="3dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="1">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    app:cardBackgroundColor="@color/colorBlack"
                    app:cardCornerRadius="10dp"
                    android:elevation="10dp">

                    <ImageView
                        android:id="@+id/imageViewNintendo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon_nintendo"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NINTENDO"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:layout_marginTop="3dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:text="PUBLICAR"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center|bottom"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="5dp"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_arrow_left"
        android:id="@+id/circleImageBack"
        android:layout_margin="15dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>